# MVC.OBSS

./: MVC.OBSS.sln
OBSS/: OBSS.csproj  Program.cs  appsettings.json
OBSS/Controllers/: AccountController.cs  BooksController.cs  CartDetailsController.cs  CartsController.cs  CategoriesController.cs  DashboardController.cs  GendersController.cs  HomeController.cs  LanguageController.cs  RatesController.cs  SalesController.cs  SalesDetailsController.cs  UserTypesController.cs  UsersController.cs
OBSS/Data/: OBSSContext.cs
OBSS/Migrations/: 20251005124902_genderIDAuto.Designer.cs  20251005124902_genderIDAuto.cs  20251006113209_SyncUserTypeIdentity.Designer.cs  20251006113209_SyncUserTypeIdentity.cs  OBSSContextModelSnapshot.cs
OBSS/Models/: Book.cs  Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Gender.cs  Rate.cs  Sale.cs  SalesDetail.cs  User.cs  UserType.cs  vw_BookRating.cs
OBSS/Properties/: launchSettings.json
OBSS/Views/: _ViewImports.cshtml
OBSS/Views/Account/: AccessDenied.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
OBSS/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequiredBooks.cshtml
OBSS/Views/CartDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBSS/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
OBSS/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBSS/Views/Dashboard/: AdminDashboard.cshtml  CustomerDashboard.cshtml
OBSS/Views/Genders/: Edit.cshtml  (+4 more)
(+173 files in other folders)
